# nanningpromap

./: build.gradle
Vitamio/: build.gradle
Vitamio/res/layout/: mediacontroller.xml
Vitamio/res/values/: colors.xml
Vitamio/src/io/vov/vitamio/widget/: MediaController.java
app/: build.gradle
app/src/androidTest/java/com/ceiv/signpost/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ceiv/: NanningApp.java  Utils.java
app/src/main/java/com/ceiv/adapter/: MyBaseAdapter.java  TuntouAdapter.java
app/src/main/java/com/ceiv/communication/: FileSetDownload.java  FileUpload.java  HeartBeatThread.java  MinaClientHandler.java  MinaClientThread.java  MulticastThread.java  NetMgrDefine.java  NetMgrMsg.java  ProtocolMessageProcess.java  SystemInitThread.java
app/src/main/java/com/ceiv/communication/utils/: CrashHandler.java  DeviceInfo.java  DeviceInfoUtils.java  SystemInfoUtils.java
app/src/main/java/com/ceiv/data/: StationData.java
app/src/main/java/com/ceiv/entity/: CommonBean.java
app/src/main/java/com/ceiv/fragment/: BusMesageFragment.java  GlideImageLoader.java  GlideImageLoader2.java  NewMapFragment.java  PassengerNoticeFragment.java  StartBootComplete.java  TuntouFragment.java  VideoFragment.java
app/src/main/java/com/ceiv/signpost/: AMapServicesUtil.java  DrivingRouteOverlay.java  FragmentInteractionListener.java  MainActivity.java  MainReceiver.java  NewMainActivity.java  Thermometer.java  VideoPositionListener.java  WalkRouteOverlay.java  fragment_date.java  fragment_map.java  fragment_pic.java  fragment_video.java
app/src/main/java/com/ceiv/signpost/overlay/: AMapServicesUtil.java  BusLineOverlay.java  BusRouteOverlay.java  PoiOverlay.java  RideRouteOverlay.java  RouteOverlay.java  TraceOverlay.java  TruckRouteColorfulOverLay.java
app/src/main/java/com/ceiv/signpost/util/: AMapUtil.java  ChString.java  Constants.java  FileUtils.java  OffLineMapUtils.java  SensorEventHelper.java  ThreadUtil.java  ToastUtil.java
app/src/main/res/drawable/: bus_message_bg.xml  ckxzbutton_bg.xml  mapcxutton_bg.xml  tt1_bg.xml  tt2_bg.xml  tt3_bg.xml  tt4_bg.xml  tt5_bg.xml  tt6_bg.xml  tt7_bg.xml  tt8_bg.xml  tt9_bg.xml  ttfuwubutton_bg.xml  whylcbutton_bg.xml  wscbutton_bg.xml  wsjbutton_bg.xml  xnycdzbutton_bg.xml  yzkdbutton_bg.xml
app/src/main/res/layout/: activity_main.xml  activity_main_new.xml  content_route.xml  fragment_date.xml  fragment_layout_map.xml  fragment_layout_passenger.xml  fragment_layout_tuntou.xml  fragment_map.xml  fragment_pic.xml  fragment_video.xml  item_tuntou.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/ceiv/signpost/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
