apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.ceiv.signpost"
        minSdkVersion 22
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/rxjava.xml'
        exclude 'META-INF/rxjava.properties'
    }

//    sourceSets{
//        main{
//            jniLibs.srcDirs=["libs"]
//        }
//    }
    android.applicationVariants.all { variant ->
        renameAPK(variant, defaultConfig)
    }

}
def renameAPK(variant, defaultConfig) {
    variant.outputs.all { output ->
        def applicationName = 'QinYangCunCunTong'
        def formattedDate = new Date().format('yyyyMMdd')
        def fileName = applicationName + "_v" + defaultConfig.versionName + "_" + formattedDate + "" + ".apk"
        outputFileName   = fileName
    }
}
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:27.1.1'
    //implementation 'com.android.support:support-v4:18.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.1.1'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation files('libs/paho-mqtt-client-1.0.1.jar')
    implementation files('libs/mina-core-2.0.19.jar')
    implementation files('libs/protobuf-java-3.6.0.jar')
    implementation files('libs/protobuf-java-util-3.6.0.jar')
    implementation files('libs/slf4j-android-1.7.25.jar')
    implementation files('libs/slf4j-api-1.7.25.jar')
    implementation 'com.youth.banner:banner:1.4.10'
    //最新版本
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    implementation files('libs/classes.jar')
    implementation files('libs/Amap_2DMap_V5.2.0_20170627.jar')
    implementation files('libs/AMap_Search_V6.5.0_20180930.jar')
    implementation files('libs/Android_Map3D_SDK_V6.8.0_20190401.jar')
    implementation project(':Vitamio')
    implementation files('libs/tbs_sdk_thirdapp_v3.5.0.1004_43500_sharewithdownload_withoutGame_obfs_20170801_113025.jar')
}
